<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>初級アウトプット課題</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-wrapper">
          <div class="header-resume">
            <h1>レジュメ</h1>
          </div>
          <nav>
            <ul>
              <li>自己紹介</li>
              <li>プロフィール画像</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="hero">
        <img src="images/1920x1280.png" alt="メイン画像">
      </div>
      <div class="container">
        <section class="introduce">
          <div class="heading">
            <h2>自己紹介</h2>
          </div>
          <div class="introduce-wrapper">
            <div class="introduce-content">
              <h3>鈴木太郎</h3>
              <p>
                鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。
              </p>
            </div>
            <div class="introduce-image">
              <img src="images/150x150.png" alt="自己紹介画像">
            </div>
          </div>
        </section>
        <section class="profile">
          <div class="heading">
            <h2>プロフィール画像</h2>
          </div>
          <div class="profile-wrapper">
            <div>
              <h3>タイトルタイトル</h3>
              <p>テキストテキストテキスト</p>
              <img src="images/640x424.png" alt="プロフィール画像">
            </div>
            <div>
              <h3>タイトルタイトル</h3>
              <p>テキストテキストテキスト</p>
              <img src="images/640x424.png" alt="プロフィール画像">
            </div>
            <div>
              <h3>タイトルタイトル</h3>
              <p>テキストテキストテキスト</p>
              <img src="images/640x424.png" alt="プロフィール画像">
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <small>&copy; 2023 taro suzuki</small>
      </div>
    </footer>
  </body>
</html>
